モーダル

------------------------- css -------------------------
.modalArea {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 70%;
  padding: 10px 30px;
  background-color: #fff;
  height:70%;
  overflow : auto;
}

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

------------------------- JavaScript -------------------------
$(function () {
	  $('#openModal').click(function(){
	      $('#modalArea').fadeIn();
	  });
	  $('#closeModal , #modalBg').click(function(){
	    $('#modalArea').fadeOut();
	  });
	});

------------------------- HTML -------------------------
<section id="modalArea" class="modalArea">
	<div id="modalBg" class="modalBg"></div>
		<div class="modalWrapper">
		<div class="modalContents">
    		<!-- ここに中身を書く -->
		</div>
		<div id="closeModal" class="closeModal">
			×
		</div>
	</div>
</section>
